APP_NAME="Задачи"
APP_ENV=local
APP_KEY=eJK66jVyqMYerw54UD3$N46QCdjCmRZB
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/Yekaterinburg
APP_LOCALE=ru

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
